# kafka-workshop

./: pom.xml
src/main/java/org/bigdata/workshop/: ConsumerManager.java  CustomConsumer.java  CustomKafkaProducer.java  CustomProducer.java  TwiterKafkaBridge.java  TwitterKafkaExample.java  TwitterStreamExample.java
src/main/resources/: twitter-kafka.properties
